spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url=jdbc:mysql://localhost:3306/cebola_auto_eletrica
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
